<?
$MESS["TEST_MODULE_OPTIONS_TAB_NAME"]             = "Settings";
$MESS["TEST_MODULE_OPTIONS_TAB_COMMON"]          = "Main";
$MESS["TEST_MODULE_OPTIONS_TAB_SWITCH_ON"]       = "Turn on:";
$MESS["TEST_MODULE_OPTIONS_INPUT_APPLY"]   = "Apply";
$MESS["TEST_MODULE_OPTIONS_INPUT_DEFAULT"] = "Default";
$MESS["TEST_MODULE_OPTIONS_PHONE"] = "Phone";
$MESS["TEST_MODULE_OPTIONS_WHATSAPP"] = "WhatsApp";
$MESS["TEST_MODULE_OPTIONS_TELEGRAM"] = "Telegram";
$MESS["TEST_MODULE_OPTIONS_EMAIL"] = "Email";
$MESS["TEST_MODULE_OPTIONS_TAB_DATA"] = "Contact Information";
?>